FROM node:22-bookworm-slim AS build

WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@11.13.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json tsconfig.base.json ./
COPY packages ./packages
COPY examples/studio ./examples/studio

RUN pnpm install --frozen-lockfile
RUN pnpm build

FROM node:22-bookworm-slim AS runtime

ENV NODE_ENV=production \
    REACT_OBS_RUNTIME_URL=http://react-obs-host:4173/runtime \
    REACT_OBS_ASSET_ORIGIN=http://react-obs-host:4173 \
    REACT_OBS_URL=ws://host.docker.internal:4455

WORKDIR /app

# Keep the workspace layout because pnpm's package links point from the studio to packages/*.
COPY --from=build --chown=node:node /workspace/node_modules ./node_modules
COPY --from=build --chown=node:node /workspace/packages ./packages
COPY --from=build --chown=node:node /workspace/examples/studio ./examples/studio

USER node

CMD ["node", "examples/studio/dist/server/obs-worker.js"]
